# AndroidJava8

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masonliu/androidjava8/: MainActivity.java  MyTypeAnnotation.java  TestAnnotation.java  TestLamda.java  TestMethodRef.java  TestNewInterface.java  TestStream.java  TestTypeAnnotation.java
app/src/main/java/com/masonliu/androidjava8/test/: TestDefaultStaticInterfaceMethods.java  TestLamda.java  TestMethodRef.java  TestRepeatAnnotation.java  TestTryResource.java  TestTypeAnnotation.java  TestTypeAnnotationInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/masonliu/androidjava8/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
