apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    //buildToolsVersion 23以及以前的编译工具版本中的jack是不支持java8的
    buildToolsVersion '24'
    defaultConfig {
        applicationId "com.masonliu.androidjava8"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        jackOptions{
            enabled true   //启用jack编译器
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
//    testCompile 'junit:junit:4.12'
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
//    androidTestCompile 'com.android.support.test:runner:0.5'
//    androidTestCompile 'com.android.support:support-annotations:23.2.1'
}
