apply plugin: 'com.android.application'

android {
    compileSdkVersion 25//编译版本，就是运行我们这个项目的需要的SDK
    buildToolsVersion '25.0.3'//构建工具的版本，其中包括了打包工具aapt、dx等等
    defaultConfig {
        applicationId "com.masonliu.androidjava8"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
